---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: wordpress-app
  namespace: flux-system
spec:
  interval: 30s
  ref:
    branch: main
  url: https://gitlab.com/tenny/wordpress-app

